apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dboxzchlf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dboxzchlf-dotnet-basic-gitops